config:
  aws:region: ap-southeast-2
  apps:frontend-url: go.hexhive.io
  apps:gateway-url: api.hexhive.io
  apps:suffix: prod

  apps:org: ultraviolet
  apps:redundancy: 1

  apps:deployment-level: apps


