config:
  aws:region: ap-southeast-2
  apps:greenco-api: api.greenco.co.nz
  apps:frontend-url: go.hexhive.io
  apps:gateway-url: api.hexhive.io
  apps:suffix: production
  apps:image-tag: latest
  apps:org: ultraviolet
  apps:redundancy: 1
  apps:postgres-password: test

