config:
  aws:region: ap-southeast-2
  apps:frontend-url: next.hexhive.io
  apps:gateway-url: next-api.hexhive.io
  apps:suffix: next

  apps:org: ultraviolet
  apps:redundancy: 1
  
  apps:deployment-level: next-apps