config:
  aws:region: ap-southeast-2
  apps:frontend-url: staging.hexhive.io
  apps:gateway-url: staging-api.hexhive.io
  apps:suffix: staging

  apps:org: ultraviolet
  apps:redundancy: 1
  
  apps:deployment-level: staging-apps