name: Build Hexhive Apps (Flow + Command)
on:
  push:
    branches:
      - staging

jobs:
  build_coreapps:
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        apps: [ hivefiles, hivebuild, hivemarket, hivesettings]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: yarn

      - run: lerna bootstrap --scope @hexhive-coreapps/${{ matrix.apps }} --include-dependencies

      - run: export REACT_APP_API="https://staging-api.hexhive.io"
      - run: export REACT_APP_URL="https://next.hexhive.io"
      - run: export PUBLIC_PATH="https://staging-apps.hexhive.io/${{matrix.apps}}/"
      
      - name: Build web
        run: (export REACT_APP_URL="https://next.hexhive.io" PUBLIC_PATH="https://staging-apps.hexhive.io/${{matrix.apps}}/" REACT_APP_API="https://staging-api.hexhive.io" NODE_ENV=production CI=false; lerna run build --scope @hexhive-coreapps/${{ matrix.apps }} --include-dependencies)
      
      - name: Configure AWS Creds
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2
      
      - name: Make Bucket URL
        run: echo "BUCKET_URL=S3_STAGING_${{matrix.apps}}_BUCKET" | tr a-z A-Z >> $GITHUB_ENV

      - name: Upload new web-build
        run: |
          aws s3 sync packages/core-apps/${{ matrix.apps }}/dist/ s3://${{ secrets.STAGING_APP_BUCKET }}/${{matrix.apps}} --delete



  build_web:
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        apps: [hive-flow]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.15.0
      - run: yarn

      - run: lerna bootstrap --scope @hexhive-apps/${{ matrix.apps }} --include-dependencies

      - run: export REACT_APP_API="https://staging-api.hexhive.io"
      - run: export PUBLIC_PATH="https://staging-apps.hexhive.io/${{matrix.apps}}/"
      - run: export REACT_APP_URL="https://next.hexhive.io"
      
      - name: Build web
        run: (export REACT_APP_URL="https://next.hexhive.io" PUBLIC_PATH="https://staging-apps.hexhive.io/${{matrix.apps}}/" REACT_APP_API="https://staging-api.hexhive.io" NODE_ENV=production CI=false; lerna run build --scope @hexhive-apps/${{ matrix.apps }} --include-dependencies)
      
      - name: Configure AWS Creds
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2
      
      - name: Make Bucket URL
        run: echo "BUCKET_URL=S3_STAGING_${{matrix.apps}}_BUCKET" | tr a-z A-Z >> $GITHUB_ENV

      - name: Upload new web-build
        run: |
          aws s3 sync packages/apps/${{ matrix.apps }}/dist/ s3://${{ secrets.STAGING_APP_BUCKET }}/${{matrix.apps}} --delete

